JWT_SECRET=your_jwt_secret_key

prat.driver=pgsql
prat.username=root
prat.password=root
prat.host=toubiprati.db
prat.database=toubiprat

pat.driver=pgsql
pat.username=root
pat.password=root
pat.host=toubipatient.db
pat.database=toubipat

auth.driver=pgsql
auth.username=root
auth.password=root
auth.host=toubiauth.db
auth.database=toubiauth

rdv.driver=pgsql
rdv.username=root
rdv.password=root
rdv.host=toubirdv.db
rdv.database=toubirdv
